APP_NAME='KiiboPOS'
APP_ENV=local
APP_KEY=base64:KPjdwI4OGSdejq8q8XBSANF4bqn7H9OwdY7UNYx04Zw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ecommercexedik
# DB_USERNAME=root
# DB_PASSWORD=

# Prod
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u938128216_paqueteexpress
DB_USERNAME=u938128216_admin_paquete
DB_PASSWORD=fyAg4363FaRZ8R7$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

